<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y18-7s-HXW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wuq-fu-3eV"/>
                                    <barButtonItem title="Settings" id="UTN-Lt-0WR">
                                        <connections>
                                            <action selector="btnSettingsTouched:" destination="BYZ-38-t0r" id="8ZG-ow-5EI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kqi-7q-NF7"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-FH-AZs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" rowHeight="64" id="VXp-Yr-Fgc" customClass="TopicCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXp-Yr-Fgc" id="zOD-n5-OSq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-gW-tC6">
                                                    <rect key="frame" x="0.0" y="16" width="414" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-sE-X4H">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Ca2-ko-YDk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-SA-soP" userLabel="TopicLabel">
                                                    <rect key="frame" x="96" y="0.0" width="318" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-eY-7av" userLabel="descriptionLabel">
                                                    <rect key="frame" x="96" y="43" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8g-gW-tC6" firstAttribute="top" secondItem="zOD-n5-OSq" secondAttribute="top" constant="16" id="6IR-c5-x2y"/>
                                                <constraint firstAttribute="trailing" secondItem="mkq-eY-7av" secondAttribute="trailing" id="6vF-ZF-GhN"/>
                                                <constraint firstAttribute="bottom" secondItem="bSG-sE-X4H" secondAttribute="bottom" id="8Q7-IM-3qJ"/>
                                                <constraint firstAttribute="trailing" secondItem="b8g-gW-tC6" secondAttribute="trailing" id="Cka-Dt-af8"/>
                                                <constraint firstItem="bSG-sE-X4H" firstAttribute="leading" secondItem="zOD-n5-OSq" secondAttribute="leading" constant="16" id="MtA-sc-0mo"/>
                                                <constraint firstItem="ShD-SA-soP" firstAttribute="leading" secondItem="bSG-sE-X4H" secondAttribute="trailing" constant="16" id="Rzl-2G-2ll"/>
                                                <constraint firstItem="ShD-SA-soP" firstAttribute="top" secondItem="zOD-n5-OSq" secondAttribute="top" id="T3n-Nj-dGb"/>
                                                <constraint firstItem="bSG-sE-X4H" firstAttribute="top" secondItem="zOD-n5-OSq" secondAttribute="top" id="gKo-QK-gui"/>
                                                <constraint firstItem="mkq-eY-7av" firstAttribute="leading" secondItem="bSG-sE-X4H" secondAttribute="trailing" constant="16" id="kAh-uv-jmf"/>
                                                <constraint firstAttribute="bottom" secondItem="b8g-gW-tC6" secondAttribute="bottom" constant="16" id="nB5-NV-gPl"/>
                                                <constraint firstItem="b8g-gW-tC6" firstAttribute="leading" secondItem="zOD-n5-OSq" secondAttribute="leading" id="vD1-C2-Hjj"/>
                                                <constraint firstAttribute="bottom" secondItem="mkq-eY-7av" secondAttribute="bottom" id="w2z-Z8-b54"/>
                                                <constraint firstAttribute="trailing" secondItem="ShD-SA-soP" secondAttribute="trailing" id="wr8-k2-Gkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="mkq-eY-7av" id="UHd-Sq-GAk"/>
                                            <outlet property="topicImageView" destination="bSG-sE-X4H" id="PYx-1e-ka5"/>
                                            <outlet property="topicLabel" destination="ShD-SA-soP" id="b3V-T1-SpV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y18-7s-HXW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4QA-oQ-EQP"/>
                            <constraint firstItem="tMR-FH-AZs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4gk-U3-nLI"/>
                            <constraint firstItem="tMR-FH-AZs" firstAttribute="top" secondItem="y18-7s-HXW" secondAttribute="bottom" id="FYx-K2-dik"/>
                            <constraint firstItem="tMR-FH-AZs" firstAttribute="top" secondItem="y18-7s-HXW" secondAttribute="bottom" id="Hp2-vE-nMX"/>
                            <constraint firstItem="y18-7s-HXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OwY-8a-K7W"/>
                            <constraint firstItem="tMR-FH-AZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRk-sm-jgJ"/>
                            <constraint firstItem="y18-7s-HXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hr9-li-Kmu"/>
                            <constraint firstItem="tMR-FH-AZs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="skU-wq-c5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tMR-FH-AZs" id="UiJ-v3-QTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sa0-IL-Iae">
            <objects>
                <viewController id="Dmz-JX-RxN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcD-Qh-4hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q6L-HQ-xHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqq-V9-6vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fq-w3-YuZ">
            <objects>
                <viewController id="avI-bh-osx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRN-7o-N7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ich-er-7CP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQC-gA-SGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
